TestBD01/Paginas/PaginaListaEquipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestBD01.Paginas.PaginaListaEquipos">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="lsvEquipos" ItemSelected="lsvEquipos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Spacing="5" Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding Escudo}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="{Binding Nombre}" LineBreakMode="WordWrap" VerticalOptions="Center" FontSize="15" 
                                       TextColor="#030303" HorizontalOptions="Start" Margin="12,5,12,1" HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Agregar" Text="Agregar" Order="Primary" Priority="0" Clicked="Agregar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>